src/elements/bottom.pug
block bottom
    .bottom
        .on
            .container
                p Liên hết và hợp tác
                <div class="owl-carousel  owl-theme" id="owl-carousel2">
                    .item
                        img(src="image/logo1.png", alt="")
                    .item
                        img(src="image/logo2.png", alt="")
                    .item
                        img(src="image/logo3.png", alt="")
                    .item
                        img(src="image/logo4.png", alt="")
                    .item
                        img(src="image/logo5.png", alt="")
                    .item(style="height:140px;    margin-top: -50px;")
                        img(src="image/logo6.png", alt="")
                </div>
        .center
            .container
                .on-center
                    .item-center
                        p Hỗ trợ
                        ul.flex
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Trợ giúp
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Chính sách bảo mật
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Sơ đồ
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Chính sách SHTT
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span NCCI
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Thỏa thuận sử dụng
                    .item-center
                        p Sản phẩm khác
                        ul.flex
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span mobile app
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Dịch vụ 3G
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span mobile web
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span NCT Corp
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Smart TV
                            li
                                a(href="#")
                                    i.fa.fa-angle-right
                                    span Tuyển dụng
                    .item-center
                        p Top từ khóa
                        .links
                            a(href="#")  Lửng lơ-Masew, B Ray
                            a(href="#")  Niềm tin trong ta
                            a(href="#")  Nếu Ngày Mai Không Đến - Chillies
                            a(href="#")  Đừng Ép Tôi Uống Rượu
                            a(href="#")  Ex's Hate Me
                        p Kết nối với chúng tôi
                        .store
                            ul.flex
                                li
                                    a(href="#"): img(src="image/fb.png", alt="")
                                li
                                    a(href="#"): img(src="image/intergram.png", alt="")
                                li
                                    a(href="#"): img(src="image/googleplay.png", alt="")
                                li
                                    a(href="#"): img(src="image/appstore.png", alt="")
                .line
                .under-center.flex
                    .item-under.item-under1
                        a(href="#"): img(src="image/under_logo1.png", alt="")
                    .item-under.item-under2
                        p CÔNG TY CỔ PHẦN N C T
                        ul
                            li Chủ sở hữu website: <b> Ông Nhan Thế Luân </b>
                            li Giấy phép MXH số 499/GP-BTTTT do Bộ Thông Tin và Truyền thông cấp ngày 28/09/2015.
                            li Giấy Chứng nhận Đăng ký Kinh doanh số 0305535715 do Sở kế hoạch và Đầu tư thành phố Hồ Chí Minh cấp ngày 01/03/2008.
                    .item-under.item-under3
                        a(href="#"): img(src="image/under_logo2.png", alt="")
                    .item-under.item-under4
                        a(href="#"): img(src="image/under_logo3.png", alt="")
        .under-bottom
            .container.flex
                p
                    i.fa.fa-map-marker
                    a(href="#") Tòa nhà HAGL Safomec, 7/1 Thành Thái, P14, Q10, TP.HCM
                p
                    i.fa.fa-envelope
                    a(href="#") support@nct.vn
                p
                    i.fa.fa-phone
                    a(href="#") 0363000784
                p   
                    span © 2019 NCT Corp. All rights reserved

dest/elements/bottom.html

<div class="bottom">
  <div class="on">
    <div class="container">
      <p>Liên hết và hợp tác</p><div class="owl-carousel  owl-theme" id="owl-carousel2">
      <div class="item"><img src="image/logo1.png" alt=""></div>
      <div class="item"><img src="image/logo2.png" alt=""></div>
      <div class="item"><img src="image/logo3.png" alt=""></div>
      <div class="item"><img src="image/logo4.png" alt=""></div>
      <div class="item"><img src="image/logo5.png" alt=""></div>
      <div class="item" style="height:140px;    margin-top: -50px;"><img src="image/logo6.png" alt=""></div></div>
    </div>
  </div>
  <div class="center">
    <div class="container">
      <div class="on-center">
        <div class="item-center">
          <p>Hỗ trợ</p>
          <ul class="flex">
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Trợ giúp</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Chính sách bảo mật</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Sơ đồ</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Chính sách SHTT</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>NCCI</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Thỏa thuận sử dụng</span></a></li>
          </ul>
        </div>
        <div class="item-center">
          <p>Sản phẩm khác</p>
          <ul class="flex">
            <li><a href="#"><i class="fa fa-angle-right"></i><span>mobile app</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Dịch vụ 3G</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>mobile web</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>NCT Corp</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Smart TV</span></a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i><span>Tuyển dụng</span></a></li>
          </ul>
        </div>
        <div class="item-center">
          <p>Top từ khóa</p>
          <div class="links"><a href="#"> Lửng lơ-Masew, B Ray</a><a href="#"> Niềm tin trong ta</a><a href="#"> Nếu Ngày Mai Không Đến - Chillies</a><a href="#"> Đừng Ép Tôi Uống Rượu</a><a href="#"> Ex's Hate Me</a></div>
          <p>Kết nối với chúng tôi</p>
          <div class="store">
            <ul class="flex">
              <li><a href="#"><img src="image/fb.png" alt=""></a></li>
              <li><a href="#"><img src="image/intergram.png" alt=""></a></li>
              <li><a href="#"><img src="image/googleplay.png" alt=""></a></li>
              <li><a href="#"><img src="image/appstore.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="under-center flex">
        <div class="item-under item-under1"><a href="#"><img src="image/under_logo1.png" alt=""></a></div>
        <div class="item-under item-under2">
          <p>CÔNG TY CỔ PHẦN N C T</p>
          <ul>
            <li>Chủ sở hữu website: <b> Ông Nhan Thế Luân </b></li>
            <li>Giấy phép MXH số 499/GP-BTTTT do Bộ Thông Tin và Truyền thông cấp ngày 28/09/2015.</li>
            <li>Giấy Chứng nhận Đăng ký Kinh doanh số 0305535715 do Sở kế hoạch và Đầu tư thành phố Hồ Chí Minh cấp ngày 01/03/2008.</li>
          </ul>
        </div>
        <div class="item-under item-under3"><a href="#"><img src="image/under_logo2.png" alt=""></a></div>
        <div class="item-under item-under4"><a href="#"><img src="image/under_logo3.png" alt=""></a></div>
      </div>
    </div>
  </div>
  <div class="under-bottom">
    <div class="container flex">
      <p><i class="fa fa-map-marker"></i><a href="#">Tòa nhà HAGL Safomec, 7/1 Thành Thái, P14, Q10, TP.HCM</a></p>
      <p><i class="fa fa-envelope"></i><a href="#">support@nct.vn</a></p>
      <p><i class="fa fa-phone"></i><a href="#">0363000784</a></p>
      <p>  <span>© 2019 NCT Corp. All rights reserved</span></p>
    </div>
  </div>
</div>
