src/elements/main.pug
block main
    .main
        .container
            .ad
                img(src="image/ad.png", alt="") 
                span#hide_ad: i.fa.fa-times
            block slider  
                include ./slider.pug
            .content_main
                .left
                    //- nghe gì hôm nay
                    .list-today
                        h2.p-head
                            a(href="#")
                                span Hôm nay nghe gì
                                i.fa.fa-angle-right
                        .list
                            .item
                                .content.item1
                                    img(src="image/today1.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p tháng tư
                            .item
                                .content.item1
                                    img(src="image/today2.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p tháng tư
                            .item
                                .content.item1
                                    img(src="image/today3.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p tháng tư
                            .item
                                .content.item1
                                    img(src="image/today4.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p tháng tư
                            .item
                                .content.item1
                                    img(src="image/today5.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p tháng tư

                    //- mới phát hành
                    .list-today
                        h2.p-head
                            a(href="#")
                                span Mới phát hành
                                i.fa.fa-angle-right
                        .list
                            .item
                                .content.item1
                                    img(src="image/release1.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release2.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release3.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release4.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release5.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release6.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release7.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release8.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release9.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.item1
                                    img(src="image/release10.jpg", alt="")
                                    span.view
                                        i.fa.fa-headphones
                                        span 151.662
                                    a(href="#")
                                        .hover-item.hover-item1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                    
                    //- MV HOT
                    .list-MV
                        h2.p-head
                            a(href="#")
                                span Hôm nay nghe gì
                                i.fa.fa-angle-right
                        .list
                            .item
                                .content.itemMV
                                    img(src="image/mvhot1.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV
                                            p: i.fa.fa-play-circle-o
                                    .text
                                        p: a(href="#") tháng tư
                                        span: a(href="#") Đức phúc
                            .item
                                .content.itemMV
                                    img(src="image/mvhot2.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV
                                            p: i.fa.fa-play-circle-o
                                    .text
                                        p: a(href="#") tháng tư
                                        span: a(href="#") Đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot3.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot4.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot5.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot6.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot7.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot8.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot9.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                            .item
                                .content.itemMV1
                                    img(src="image/mvhot10.jpg", alt="")
                                    span.view
                                        i.fa.fa-eye
                                        span 151.662
                                    span.times
                                        span 03:34
                                    a(href="#")
                                        .hover-item.hover-itemMV1
                                            p: i.fa.fa-play-circle-o
                                p: a(href="#") tháng tư
                                span: a(href="#") đức phúc
                    
                    //- Bài hát
                    .list-music
                        h2.p-head
                            a(href="#")
                                span BÀI HỌC
                                i.fa.fa-angle-right
                        .list.flex
                            .item
                                .img:  img(src="image/hinh1_org.jpg", alt="")
                                .text   
                                    

                           
                .right
                    img(src="image/ad.png", alt="")

dest/elements/main.html

<div class="main">
  <div class="container">
    <div class="ad"><img src="image/ad.png" alt=""><span id="hide_ad"><i class="fa fa-times"></i></span></div>
    <div class="slider flex">
      <div class="sliderLeft">
        <div class="img-big"><img src="image/hinh1_145.jpg" alt=""></div>
        <div class="img-small">
          <ul>
            <li><img src="image/hinh1_org.jpg" alt=""></li>
            <li><img src="image/hinh2_org.jpg" alt=""></li>
            <li><img src="image/hinh3_org.jpg" alt=""></li>
            <li><img src="image/hinh4_org.jpg" alt=""></li>
            <li><img src="image/hinh5_org.jpg" alt=""></li>
          </ul>
        </div>
      </div>
      <div class="sliderRight">
        <div class="owl-carousel owl-theme" id="owl-carousel1">
          <div class="item"><img src="image/left1.jpg" alt="">
            <div class="text"><a href="#">
                <p>comming soon</p>
                <p>Lorem ipsum dolor sit.</p></a>
              <p><a href="#">anino</a></p>
            </div>
          </div>
          <div class="item"><img src="image/left2.jpg" alt="">
            <div class="text"><a href="#">
                <p>comming soon</p>
                <p>Lorem ipsum dolor sit.</p></a>
              <p><a href="#">anino</a></p>
            </div>
          </div>
          <div class="item"><img src="image/left3.jpg" alt="">
            <div class="text"><a href="#">
                <p>comming soon</p>
                <p>Lorem ipsum dolor sit.</p></a>
              <p><a href="#">anino</a></p>
            </div>
          </div>
          <div class="item"><img src="image/left4.jpg" alt="">
            <div class="text"><a href="#">
                <p>comming soon</p>
                <p>Lorem ipsum dolor sit.</p></a>
              <p><a href="#">anino</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content_main">
      <div class="left">
        <div class="list-today">
          <h2 class="p-head"><a href="#"><span>Hôm nay nghe gì</span><i class="fa fa-angle-right"></i></a></h2>
          <div class="list">
            <div class="item">
              <div class="content item1"><img src="image/today1.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p>tháng tư</p>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/today2.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p>tháng tư</p>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/today3.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p>tháng tư</p>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/today4.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p>tháng tư</p>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/today5.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p>tháng tư</p>
            </div>
          </div>
        </div>
        <div class="list-today">
          <h2 class="p-head"><a href="#"><span>Mới phát hành</span><i class="fa fa-angle-right"></i></a></h2>
          <div class="list">
            <div class="item">
              <div class="content item1"><img src="image/release1.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release2.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release3.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release4.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release5.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release6.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release7.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release8.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release9.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content item1"><img src="image/release10.jpg" alt=""><span class="view"><i class="fa fa-headphones"></i><span>151.662</span></span><a href="#">
                  <div class="hover-item hover-item1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
          </div>
        </div>
        <div class="list-MV">
          <h2 class="p-head"><a href="#"><span>Hôm nay nghe gì</span><i class="fa fa-angle-right"></i></a></h2>
          <div class="list">
            <div class="item">
              <div class="content itemMV"><img src="image/mvhot1.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a>
                <div class="text">
                  <p><a href="#">tháng tư</a></p><span><a href="#">Đức phúc</a></span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content itemMV"><img src="image/mvhot2.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a>
                <div class="text">
                  <p><a href="#">tháng tư</a></p><span><a href="#">Đức phúc</a></span>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot3.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot4.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot5.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot6.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot7.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot8.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot9.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
            <div class="item">
              <div class="content itemMV1"><img src="image/mvhot10.jpg" alt=""><span class="view"><i class="fa fa-eye"></i><span>151.662</span></span><span class="times"><span>03:34</span></span><a href="#">
                  <div class="hover-item hover-itemMV1">
                    <p><i class="fa fa-play-circle-o"></i></p>
                  </div></a></div>
              <p><a href="#">tháng tư</a></p><span><a href="#">đức phúc</a></span>
            </div>
          </div>
        </div>
        <div class="list-music">
          <h2 class="p-head"><a href="#"><span>BÀI HỌC</span><i class="fa fa-angle-right"></i></a></h2>
          <div class="list flex">
            <div class="item">
              <div class="img"><img src="image/hinh1_org.jpg" alt=""></div>
              <div class="text">  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right"><img src="image/ad.png" alt=""></div>
    </div>
  </div>
</div>
